# lazy-loading-json-data-to-listview-xamarin-forms

./: README.md
ListViewXamarin/: ListViewXamarin.sln
ListViewXamarin/ListViewXamarin/ListViewXamarin/: App.xaml.cs  ListViewXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin.Android/: ListViewXamarin.Android.csproj  MainActivity.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin.Android/Resources/: Resource.designer.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin.UWP/: App.xaml  App.xaml.cs  ListViewXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ListViewXamarin/ListViewXamarin/ListViewXamarin.iOS/: AppDelegate.cs  ListViewXamarin.iOS.csproj  Main.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Data/: Services.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Helper/: ImageConverter.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/ViewModel/: ViewModel.cs
